
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/test_erp
spring.datasource.username=postgres
spring.datasource.password=mypass
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true




#redis for clientconfig

redis.clientconfig.thread.pool.size=20

redis.clientconfig.host.ip=10.225.238.33

redis.clientconfig.host.port=6379

redis.clientconfig.host.password=altredispasswordsohum

redis.clientconfig.host.databaseid=1

redis.clientconfig.client.type=jedis

redis.clientconfig.wait.millis=10